# travelapp

./: .gitignore  database_dictionary.md  generate_report.py  pom.xml  readme.md  travelapp.txt
data/: sample_back.csv  sample_front.csv
src/main/java/com/example/travelapp/: TravelApplication.java
src/main/java/com/example/travelapp/config/: DataSourceProvider.java  DatabaseMigration.java
src/main/java/com/example/travelapp/dao/: AllocationDao.java  AuditLogDao.java  BaseDao.java  BookingCustomerDao.java  BookingDao.java  CustomerDao.java  ExpenseDao.java  InvoiceDao.java  ItineraryDao.java  PartnerDao.java  PayableDao.java  PaymentDao.java  RoleDao.java  ServiceDao.java  TourDao.java  UserDao.java
src/main/java/com/example/travelapp/model/: Allocation.java  AuditLog.java  Booking.java  BookingCustomer.java  Customer.java  Expense.java  Invoice.java  Itinerary.java  Partner.java  Payable.java  Payment.java  Role.java  Service.java  Tour.java  User.java
src/main/java/com/example/travelapp/security/: PermissionGuard.java  PermissionRegistry.java  SecurityContext.java
src/main/java/com/example/travelapp/service/: AllocationService.java  AuditLogService.java  BookingCustomerService.java  BookingService.java  CustomerService.java  ExpenseService.java  InvoiceService.java  ItineraryService.java  PartnerService.java  PayableService.java  PaymentService.java  ProfileService.java  ServiceService.java  TourService.java  UserManagementService.java  UserService.java
src/main/java/com/example/travelapp/ui/: LoginFrame.java  MainFrame.java
src/main/java/com/example/travelapp/ui/components/: HeaderBar.java  MoneyField.java  MultiLineCellEditor.java  MultiLineCellRenderer.java  StatusBar.java  TableUtils.java  TopBar.java
src/main/java/com/example/travelapp/ui/dialogs/: AllocationFormDialog.java  BookingEditorDialog.java  CustomerFormDialog.java  CustomerPickerDialog.java  ExpenseFormDialog.java  InvoiceFormDialog.java  PayableFormDialog.java  PaymentFormDialog.java  ProfileDialog.java  TourFormDialog.java  UserFormDialog.java
src/main/java/com/example/travelapp/ui/dialogs/tabs/: AllocationsTab.java  BookingCustomersTab.java  BookingDetailsTab.java  CustomerDetailsTab.java  ExpensesTab.java  InvoicesTab.java  ItineraryTab.java  PayablesTab.java  PaymentsTab.java  TourDetailsTab.java  UserDetailsTab.java
src/main/java/com/example/travelapp/ui/panels/: AdminPanel.java  BookingsPanel.java  CustomersPanel.java  DashboardPanel.java  PaymentsPanel.java  ToursPanel.java
src/main/java/com/example/travelapp/ui/tableModels/: AllocationsTableModel.java  BookingCustomersTableModel.java  BookingTableModel.java  CustomersTableModel.java  ExpensesTableModel.java  InvoicesTableModel.java  ItineraryTableModel.java  KeyValueTableModel.java  PayablesTableModel.java  PaymentsTableModel.java  TourTableModel.java  UsersTableModel.java
src/main/java/com/example/travelapp/ui/theme/: ThemeComponents.java  ThemeManager.java  ThemeTokens.java
src/main/java/com/example/travelapp/util/: ExcelExporter.java  ImageUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/main/resources/themes/: forest_light.properties
