db.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=admin
db.maximumPoolSize=10
db.minimumIdle=1
db.poolName=TravelAppHikariPool

app.name=Travel Management System
app.version=1.0

flyway.locations=classpath:db/migration

